<?xml version="1.0" ?>

<sdf version="1.6">
  <world name="default">

     <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0 0 0</background>
      <grid>false</grid>
    </scene>

  <gui>
      <camera name="gui_camera">
        <pose>1.94823 -5.9477 2.87535 0 0.6 1.57</pose>
      </camera>
    </gui>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://charging_station_1</uri>
      <pose>0.62173 -0.75 -0.06 0 0 -1.52</pose>
    </include>

        <include>
      <uri>model://charging_station_2</uri>
      <pose>1.2191 -0.75 -0.06 0 0 -1.52</pose>
    </include>


    <include>
      <uri>model://charging_station_3</uri>
      <pose>1.824 -0.75 -0.06 0 0 -1.52</pose>
    </include>

    <include>
      <uri>model://box_restaurant</uri>
      <pose>1.44 -1.65 -0.1 0 0 0</pose>
    </include>

  </world>
</sdf>
