<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

    <xacro:arg name="use_ros2_control" default="false"/>
    <xacro:arg name="sim_mode" default="false"/>


    <xacro:include filename="robot_core.xacro" />

   
    <xacro:if value="$(arg use_ros2_control)">
        <xacro:include filename="ros2_control_hw_and_sim.xacro" />
    </xacro:if>
    <xacro:unless value="$(arg use_ros2_control)">
        <xacro:include filename="gazebo_control.xacro" />
    </xacro:unless>

    <xacro:include filename="lidar.xacro" />

    <!-- xacro:include filename="robot20230324plugin.xacro" /-->

    <xacro:include filename="camera20230324.xacro" />
    <!-- <xacro:include filename="depth_camera.xacro" /> -->

    <!-- xacro:include filename="face.xacro" /-->
    
</robot>